{
  "name": "@deffets/core",
  "version": "1.0.0",
  "description": "Generic business logic for web-based medical imaging applications",
  "author": "Mainly OHIF Core Team",
  "license": "MIT",
  "main": "dist/index.umd.js",
  "module": "src/index.js",
  "sideEffects": "false",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=10",
    "npm": ">=6",
    "yarn": ">=1.16.0"
  },
  "scripts": {
    "dev": "jest --watchAll",
    "dev:core": "yarn run dev",
    "build": "cross-env NODE_ENV=production webpack --config .webpack/webpack.prod.js",
    "build:package": "yarn run build",
    "prepublishOnly": "yarn run build",
    "start": "yarn run dev",
    "test:unit": "jest --watchAll",
    "test:unit:ci": "jest --ci --runInBand --collectCoverage"
  },
  "peerDependencies": {
    "cornerstone-core": "^2.2.8",
    "cornerstone-tools": "4.15.1",
    "cornerstone-wado-image-loader": "^3.1.0",
    "dicom-parser": "^1.8.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "ajv": "^6.10.0",
    "dcmjs": "^0.12.2",
    "dicomweb-client": "^0.6.0",
    "immer": "6.0.2",
    "isomorphic-base64": "^1.0.2",
    "lodash.clonedeep": "^4.5.0",
    "lodash.merge": "^4.6.1",
    "mousetrap": "^1.6.3",
    "validate.js": "^0.12.0"
  }
}
